# passenger-service

./: README.md  pom.xml
etc/: application-local.properties  application.properties  logback-dev.xml
src/main/fabric8/: deployment.yml
src/main/java/com/acme/ride/passenger/: PassengerServiceApplication.java  PassengerServiceJmsConfiguration.java  PassengerServiceKafkaConfiguration.java  PassengerServiceRestConfiguration.java
src/main/java/com/acme/ride/passenger/message/: DriverAssignedEventMessageListener.java  PassengerCanceledMessageSender.java  RideRequestedMessageSender.java
src/main/java/com/acme/ride/passenger/message/model/: DriverAssignedEvent.java  Message.java  PassengerCanceledEvent.java  RideRequestedEvent.java
src/main/java/com/acme/ride/passenger/rest/: HealthCheckResource.java  PassengerServiceSimulationResource.java
src/main/java/com/acme/ride/passenger/service/: DataGenerator.java  SimulationService.java
src/main/java/com/acme/ride/passenger/tracing/: HeadersMapExtractAdapter.java  JaegerTracerConfiguration.java  JaegerTracerProperties.java  KafkaHeadersExtractAdapter.java  KafkaHeadersInjectAdapter.java  SpanDecorator.java  TracingCallback.java  TracingKafkaConsumer.java  TracingKafkaConsumerFactory.java  TracingKafkaProducer.java  TracingKafkaProducerFactory.java  TracingKafkaUtils.java
src/main/resources/: application.properties
src/test/java/com/acme/ride/passenger/message/: DriverAssignedEventMessageListenerTest.java
src/test/java/com/acme/ride/passenger/rest/: HealthCheckResourceIT.java  PassengerServiceSimulationResourceIT.java
src/test/java/com/acme/ride/passenger/service/: MessageSenderTestConfiguration.java  SimulatorServiceTest.java
src/test/resources/: application-test.properties
