spring.application.name=passenger-service

cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.acme.ride.passenger.simulator.rest

management.health.defaults.enabled=false
management.health.jms.enabled=false

simulator.pool.size=1
simulator.delay=200
scheduler.pool.size=5
scheduler.delay.min=1
scheduler.delay.max=3