kafka.bootstrap-address=<host>:9092
kafka.group-id=passenger-service
kafka.concurrency=1

sender.destination.ride-requested=topic-ride-event
sender.destination.passenger-canceled=topic-passenger-event

listener.destination.driver-assigned=topic-driver-event

logging.config=file:/app/logging/logback.xml
logging.level.com.acme.ride=DEBUG

#tracing
jaeger.service-name=passenger-service
jaeger.sampler-type=ratelimiting
jaeger.sampler-param=1
# const
# jaeger.sampler-type=const
# jaeger.sampler-param=1
jaeger.reporter-log-spans=False
jaeger.agent-host=localhost
jaeger.agent-port=6831
