amqp.host=
amqp.port=5671
amqp.query=transport.trustAll=false&transport.verifyHost=true
amqphub.amqp10jms.remote-url=amqps://${amqp.host}:${amqp.port}?${amqp.query}
amqphub.amqp10jms.username=user
amqphub.amqp10jms.password=password

spring.jms.pub-sub-domain=True
spring.jms.session-cache-size=10
spring.jms.transacted=True
spring.jms.subscription-shared=True
spring.jms.subscription-durable=True

spring.jms.listener.concurrency=10
spring.jms.listener.max-concurrency=10

sender.destination.ride-requested=topic-ride-event
sender.destination.passenger-canceled=topic-passenger-event

listener.destination.driver-assigned=topic-driver-event
listener.subscription.driver-assigned=passenger-service