kafka.bootstrap-address=<host>:9092
kafka.group-id=passenger-service
kafka.concurrency=1

sender.destination.ride-requested=topic-ride-event
sender.destination.passenger-canceled=topic-passenger-event

listener.destination.driver-assigned=topic-driver-event

logging.config=file:/app/logging/logback.xml
logging.level.com.acme.ride=DEBUG
